# demo code for create_alteration_sample_sets
demo: {
	cohort: luad,
	out: ~/projects/techno_sample/tools/resources/create_alteration_sample_sets/demo/demo1_out,
	alt_type: both,
	genes: ~/projects/techno_sample/resources/gene_lists/ten_genes.grp,
	samples: ~/projects/techno_sample/resources/sample_lists/luad_samples_mutations.grp,
	stratify_mutations: F,
	stratify_cna: F,
	min_size: 5,
	run_tests: F,
	run_demo: F
}

demo2: {
	cohort: luad,
	out: ~/projects/techno_sample/tools/resources/create_alteration_sample_sets/demo/demo2_out,
	alt_type: mutations,
	genes: cosmic,
	samples: ~/projects/techno_sample/resources/sample_lists/luad_samples_mutations.grp,
	stratify_mutations: T,
	stratify_cna: F,
	min_size: 5,
	run_tests: F,
	run_demo: F
}
demo3: {
	cohort: luad,
	out: ~/projects/techno_sample/tools/resources/create_alteration_sample_sets/demo/demo3_out,
	alt_type: cna,
	genes: cosmic,
	samples: ~/projects/techno_sample/resources/sample_lists/luad_samples_mutations.grp,
	stratify_mutations: F,
	stratify_cna: T,
	min_size: 5,
	run_tests: F,
	run_demo: F
}

demo4: {
	cohort: luad,
	out: ~/projects/techno_sample/tools/resources/create_alteration_sample_sets/demo/demo4_out,
	alt_type: both,
	genes: cosmic,
	samples: ~/projects/techno_sample/resources/sample_lists/luad_samples_mutations.grp,
	stratify_mutations: T,
	stratify_cna: T,
	min_size: 3,
	run_tests: F,
	run_demo: F
}

demo5: {
	cohort: ov,
	out: ~/projects/techno_sample/tools/resources/create_alteration_sample_sets/demo/demo5_out,
	alt_type: both,
	genes: cosmic,
	samples: all,
	stratify_mutations: T,
	stratify_cna: T,
	min_size: 3,
	run_tests: F,
	run_demo: F
}
